<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/analysis_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/question_id"/>
    <TextView
        android:id="@+id/analysisId"
        android:layout_toRightOf="@id/analysis_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_title"
        android:layout_below="@id/analysisId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/question_title"/>
    <TextView
        android:id="@+id/analysisTitle"
        android:layout_below="@id/analysisId"
        android:layout_toRightOf="@id/analysis_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_scoreResult"
        android:layout_below="@id/analysisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/score_result"
        />
    <TextView
        android:id="@+id/analysis_score_giturl"
        android:layout_below="@id/analysisTitle"
        android:layout_toRightOf="@id/analysis_scoreResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/git_url"
        />
    <TextView
        android:id="@+id/analysisScoreGiturl"
        android:layout_below="@id/analysisTitle"
        android:layout_toRightOf="@id/analysis_score_giturl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_score_score"
        android:layout_below="@id/analysisScoreGiturl"
        android:layout_alignLeft="@id/analysis_score_giturl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/student_score"
        />
    <TextView
        android:id="@+id/analysisScoreScore"
        android:layout_below="@id/analysisScoreGiturl"
        android:layout_toRightOf="@id/analysis_score_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_score_scored"
        android:layout_below="@id/analysisScoreScore"
        android:layout_alignLeft="@id/analysis_score_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/student_scored"
        />
    <TextView
        android:id="@+id/analysisScoreScored"
        android:layout_below="@id/analysisScoreScore"
        android:layout_toRightOf="@id/analysis_score_scored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_testResult"
        android:layout_below="@id/analysisScoreScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/test_result"
        />
    <TextView
        android:id="@+id/analysis_test_giturl"
        android:layout_below="@id/analysisScoreScored"
        android:layout_toRightOf="@id/analysis_testResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/git_url"
        />
    <TextView
        android:id="@+id/analysisTestGiturl"
        android:layout_below="@id/analysisScoreScored"
        android:layout_toRightOf="@id/analysis_test_giturl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_test_compile"
        android:layout_below="@id/analysisTestGiturl"
        android:layout_alignLeft="@id/analysis_test_giturl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/compile_succeeded"
        />
    <TextView
        android:id="@+id/analysisTestCompile"
        android:layout_below="@id/analysisTestGiturl"
        android:layout_toRightOf="@id/analysis_test_compile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_test_tested"
        android:layout_below="@id/analysisTestCompile"
        android:layout_alignLeft="@id/analysis_test_compile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/tested"
        />
    <TextView
        android:id="@+id/analysisTestTested"
        android:layout_below="@id/analysisTestCompile"
        android:layout_toRightOf="@id/analysis_test_tested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_metricData"
        android:layout_below="@id/analysisTestTested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/metricData"
        />
    <TextView
        android:id="@+id/analysis_metric_giturl"
        android:layout_below="@id/analysisTestTested"
        android:layout_toRightOf="@id/analysis_metricData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/git_url"
        />
    <TextView
        android:id="@+id/analysisMetricGiturl"
        android:layout_below="@id/analysisTestTested"
        android:layout_toRightOf="@id/analysis_metric_giturl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_metric_measured"
        android:layout_below="@id/analysisMetricGiturl"
        android:layout_alignLeft="@id/analysis_metric_giturl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/measured"
        />
    <TextView
        android:id="@+id/analysisMetricMeasured"
        android:layout_below="@id/analysisMetricGiturl"
        android:layout_toRightOf="@id/analysis_metric_measured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_metric_totalLine"
        android:layout_below="@id/analysisMetricMeasured"
        android:layout_alignLeft="@id/analysis_metric_measured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/total_line_count"
        />
    <TextView
        android:id="@+id/analysisMetricTotalLine"
        android:layout_below="@id/analysisMetricMeasured"
        android:layout_toRightOf="@id/analysis_metric_totalLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_metric_commentLine"
        android:layout_below="@id/analysisMetricTotalLine"
        android:layout_alignLeft="@id/analysis_metric_totalLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/comment_line_count"
        />
    <TextView
        android:id="@+id/analysisMetricCommmentLine"
        android:layout_below="@id/analysisMetricTotalLine"
        android:layout_toRightOf="@id/analysis_metric_commentLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_metric_field"
        android:layout_below="@id/analysisMetricCommmentLine"
        android:layout_alignLeft="@id/analysis_metric_commentLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/field_count"
        />
    <TextView
        android:id="@+id/analysisMetricField"
        android:layout_below="@id/analysisMetricCommmentLine"
        android:layout_toRightOf="@id/analysis_metric_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_metric_method"
        android:layout_below="@id/analysisMetricField"
        android:layout_alignLeft="@id/analysis_metric_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/method_count"
        />
    <TextView
        android:id="@+id/analysisMetricMethod"
        android:layout_below="@id/analysisMetricField"
        android:layout_toRightOf="@id/analysis_metric_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/analysis_metric_max"
        android:layout_below="@id/analysisMetricMethod"
        android:layout_alignLeft="@id/analysis_metric_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/max_coc"
        />
    <TextView
        android:id="@+id/analysisMetricMax"
        android:layout_below="@id/analysisMetricMethod"
        android:layout_toRightOf="@id/analysis_metric_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />

</RelativeLayout>