<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/assignment_list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/question_id"/>
    <TextView
        android:id="@+id/assignmentId"
        android:layout_toRightOf="@id/assignment_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/assignment_list_title"
        android:layout_below="@id/assignment_list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/question_title"/>
    <TextView
        android:id="@+id/assignmentTitle"
        android:layout_below="@id/assignmentId"
        android:layout_toRightOf="@id/assignment_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/assignment_list_description"
        android:layout_below="@id/assignment_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/question_description"/>
    <TextView
        android:id="@+id/assignmentDescription"
        android:layout_below="@id/assignmentTitle"
        android:layout_toRightOf="@id/assignment_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
    <TextView
        android:id="@+id/assignment_list_type"
        android:layout_below="@id/assignment_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/question_creator_type"
        />
    <TextView
        android:id="@+id/assignmentType"
        android:layout_below="@id/assignmentDescription"
        android:layout_toRightOf="@id/assignment_list_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        />
</RelativeLayout>